{
  "name": "products",
  "version": "1.0.0",
  "description": "Aplicación de productos de un almacén",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Juan Segura",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwec-batoi/bl1-js-ejer3.1-products.git"
  },
  "bugs": {
    "url": "https://github.com/dwec-batoi/bl1-js-ejer3.1-products/issues"
  },
  "homepage": "https://github.com/dwec-batoi/bl1-js-ejer3.1-products#readme"
}
